<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

</head>
<body>

    <h1>Programing Portfolio</h1>

    <p class="subheading">Contact:</p>
    <p class="small">
        scott.sattler.dev@gmail.com  &nbsp;// TODO: get TLD<br />
    </p>

    <p class="subheading">Certifications:</p>
    <p>
        Certified Associate in Python Programming &nbsp;// TODO:<br />
        Certified Entry-Level Python Programmer<br />
        CompTIA A+ &nbsp;// TODO:
    </p>

    <p class="subheading">Coursework:</p>
    <p>
        CS50: Introduction to Computer Science <br />
        6.034: Artificial Intelligence <br />
        <!--Stanford CS230/CS231n/etc?<br />-->
    </p>

    <p class="subheading">Relative Competency (highest to lowest):</p>
    <p>
        Python, C#, HTML/CSS/JS, SQL, R
    </p>

    <p class="subheading">GitHub:</p>
    <p>
        <a class="link" href="https://github.com/scott-sattler" target="_blank" rel="noopener noreferrer">https://github.com/scott-sattler</a>
    </p>

    <p class="subheading">Quick Links:</p>
    <p>
        <a class="link" href="https://github.com/scott-sattler/portfolio/raw/master/April%202022%20Resume.pdf">Resume</a> <br />
        <a class="link" href="https://github.com/scott-sattler/exam-project/blob/main/tests.py">Unit Testing Demonstration</a> <br />


    </p>

    <!-- Projects -->

    <p style="margin-top:1cm;"></p>

    <button type="button" class="collapsible">REST-ful Microservices (Python, Flask, API)</button>
    <div class="contentcontainer">
        <div class="textcontainer">
            <p class="dropdowntext">
            <p class="title">frontend &lt-&gt gateway &lt-&gt backend</p>
            <br />
            <ul class="text">
                <li>pick an image file to upload</li>
                <li>select a pixel on that image </li>
                <li>receive the name of the selected color </li>
            </ul>
            <br />
            <img src="https://github.com/scott-sattler/RESTful-project/blob/main/web_api_screenshot.png?raw=true" alt="" width="100%" height="100%">
            <br />
            <br />
            <a class="link" href="https://github.com/scott-sattler/RESTful-project">view source</a>
            </p>

        </div>
    </div>

    <p></p>

    <button type="button" class="collapsible">Interview Project: Print Job Scheduling (Python, Concurrency, PySimpleGUI)</button>
    <div class="contentcontainer">
        <div class="textcontainer">
            <p class="dropdowntext">
                <img src="https://raw.githubusercontent.com/scott-sattler/printer-project/main/tech_test_printer_screen.png" alt="" width="50%" height="50%">
                <br />
                <a class="link" href="https://github.com/scott-sattler/printer-project">view source</a>
                <br />
                <a class="link" href="https://github.com/scott-sattler/printer-project/releases">download app</a>
            </p>

        </div>
    </div>

    <p></p>

    <button type="button" class="collapsible">Interview Project: CLI Proctored Exam (Python, CLI)</button>
    <div class="contentcontainer">
        <div class="textcontainer">
            <p class="dropdowntext">
                <img src="https://github.com/scott-sattler/exam-project/blob/main/screenshots/example_usage.png?raw=true" alt="" width="50%" height="50%">
                <br />
                <a class="link" href="https://github.com/scott-sattler/exam-project">view source</a>
            </p>

        </div>
    </div>

    <p></p>

    <p></p>

    <button type="button" class="collapsible">A* Implementation in Unity (C#, Mono, AI)</button>
    <div class="contentcontainer">
        <div class="textcontainer">
            <p class="dropdowntext">
                // TODO: clean up pre-alpha demo; upload copied project
                <br />
                <img src="https://github.com/scott-sattler/unity-project/raw/main/factory_rim_screen.png?raw=true" alt="pre-alpha demo" width="50%" height="50%">
                <br />
                <a class="link" href="https://github.com/scott-sattler/unity-project/blob/main/AStarGrid.cs">view source</a>
                <br />
                <a class="link" href="https://github.com/scott-sattler/unity-project/releases">download pre-alpha (unzip then run .exe)</a>
            </p>

        </div>
    </div>

    <p></p>

    <button type="button" class="collapsible">Sudoku Solver (Python, Tkinter, Search)</button>
    <div class="contentcontainer">
        <div class="textcontainer">
            <p class="dropdowntext">
                <br />
                <img src="https://github.com/scott-sattler/sudoku-solver/raw/main/sudoku_solver_screenshot.png?raw=true" alt="" width="40%" height="40%">
                <br />
                <a class="link" href="https://github.com/scott-sattler/sudoku-solver">view source</a>
                <br />
                <a class="link" href="https://github.com/scott-sattler/sudoku-solver/releases">download app</a>
            </p>

        </div>
    </div>

    <p></p>

    <button type="button" class="collapsible">Weather Application (Python, Tkinter, Web/Data)</button>
    <div class="contentcontainer">
        <div class="textcontainer">
            <p class="dropdowntext">
                // TODO: update
                <img src="https://github.com/scott-sattler/weather-app/raw/main/screenshots/Weather_App_Screenshot.png" alt="" width="75%" height="75%">
                <br />
                <a class="link" href="https://github.com/scott-sattler/weather-app/tree/tkinter">view source</a>
                <br />
                <a class="link" href="https://github.com/scott-sattler/weather-app/releases">download app</a>
            </p>

        </div>
    </div>

    <p></p>

    <button type="button" class="collapsible">CS50 Project: Chess (Python, Tkinter, MinMax/AI)</button>
    <div class="contentcontainer">
        <div class="textcontainer">
            <p class="dropdowntext">
                My first application! Was fun. Self imposed constraint to solve independently.
                <br />
                <br />
                <img src="https://github.com/scott-sattler/chess-project/raw/main/chess_app_screenshot.png?raw=true" alt="" width="75%" height="75%">
                <br />
                <a class="link" href="https://github.com/scott-sattler/chess-project">view source</a>
                <br />
                <a class="link" href="https://github.com/scott-sattler/chess-project/releases">download app</a>
            </p>

        </div>
    </div>

    <p></p>

    <button type="button" class="collapsible">HackerRank Solutions in C#</button>
    <div class="contentcontainer">
        <p>
            // TODO: use more interesting example
        </p>
        <p>
            Starting with a 1-indexed array of zeros and a list of operations, for each operation
            add a value to each the array element between two given indices, inclusive. Once all
            operations have been performed, return the maximum value in the array.
        </p>
        <p>
            <!-- HTML generated using hilite.me --> <!-- with modifications -->
            <div style="background: #4d4d4d; overflow: auto; width: auto; border: solid gray; border-width: .1em .1em .1em .8em; padding: .2em .6em;padding-left: 0px;padding-right: 0px;border-left-width: 5px;border-right-width: 5px;padding-top: 5px;padding-bottom: 5px;">
                <pre style="margin: 0; line-height: 125%">         <span style="color: #66d9ef">public</span> <span style="color: #66d9ef">static</span> <span style="color: #66d9ef">long</span> <span style="color: #a6e22e">ArrayManipulation</span><span style="color: #f8f8f2">(</span><span style="color: #66d9ef">int</span> <span style="color: #f8f8f2">n,</span> <span style="color: #66d9ef">int</span><span style="color: #f8f8f2">[][]</span> <span style="color: #f8f8f2">queries)</span>
                <span style="color: #f8f8f2;padding-left: -5px;margin-left: -50px;">{</span>
                <span style="color: #66d9ef">long</span><span style="color: #f8f8f2">[]</span> <span style="color: #f8f8f2">manipulated_array</span> <span style="color: #f8f8f2">=</span> <span style="color: #66d9ef">new</span> <span style="color: #66d9ef">long</span><span style="color: #f8f8f2">[n</span> <span style="color: #f8f8f2">+</span> <span style="color: #ae81ff">1</span><span style="color: #f8f8f2">];</span>
                <span style="color: #66d9ef">long</span> <span style="color: #f8f8f2">sum</span> <span style="color: #f8f8f2">=</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">;</span>
                <span style="color: #66d9ef">long</span> <span style="color: #f8f8f2">maximum_value</span> <span style="color: #f8f8f2">=</span> <span style="color: #f8f8f2">-</span><span style="color: #66d9ef">long</span><span style="color: #f8f8f2">.MaxValue;</span>

                <span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">(</span><span style="color: #66d9ef">int</span> <span style="color: #f8f8f2">i</span> <span style="color: #f8f8f2">=</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">;</span> <span style="color: #f8f8f2">i</span> <span style="color: #f8f8f2">&lt;</span> <span style="color: #f8f8f2">queries.Length;</span> <span style="color: #f8f8f2">i++)</span>
                <span style="color: #f8f8f2">{</span>
                <span style="color: #f8f8f2;margin-left: 50px;">manipulated_array[queries[i][</span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2">]</span> <span style="color: #f8f8f2">-</span> <span style="color: #ae81ff">1</span><span style="color: #f8f8f2">]</span> <span style="color: #f8f8f2">+=</span> <span style="color: #f8f8f2">queries[i][</span><span style="color: #ae81ff">2</span><span style="color: #f8f8f2">];</span>
                <span style="color: #f8f8f2;margin-left: 50px;">manipulated_array[queries[i][</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">]]</span> <span style="color: #f8f8f2">+=</span> <span style="color: #f8f8f2">-queries[i][</span><span style="color: #ae81ff">2</span><span style="color: #f8f8f2">];</span>
                <span style="color: #f8f8f2">}</span>

                <span style="color: #66d9ef">foreach</span> <span style="color: #f8f8f2">(</span><span style="color: #66d9ef">long</span> <span style="color: #f8f8f2">element</span> <span style="color: #66d9ef">in</span> <span style="color: #f8f8f2">manipulated_array)</span>
                <span style="color: #f8f8f2">{</span>
                <span style="color: #f8f8f2;margin-left: 50px;">sum</span> <span style="color: #f8f8f2">+=</span> <span style="color: #f8f8f2">element;</span>
                <span style="color: #66d9ef;margin-left: 50px;">if</span> <span style="color: #f8f8f2">(sum</span> <span style="color: #f8f8f2">&gt;</span> <span style="color: #f8f8f2">maximum_value)</span>
                <span style="color: #f8f8f2;margin-left: 100px;">maximum_value</span> <span style="color: #f8f8f2">=</span> <span style="color: #f8f8f2">sum;</span>
                <span style="color: #f8f8f2">}</span>

                <span style="color: #66d9ef">return</span> <span style="color: #f8f8f2">maximum_value;</span>
                <span style="color: #f8f8f2;margin-left: -50px;">}</span>
                </pre>
            </div>

        </p>
        <p>
            <a href="https://github.com/scott-sattler/coding-challenges">https://github.com/scott-sattler/coding-challenges</a>
        </p>
        <p>
            <a href="https://www.hackerrank.com/Scott_Sattler">https://www.hackerrank.com/Scott_Sattler</a>
        </p>
    </div>

    <p></p>

    <button type="button" class="collapsible">Statistical Analysis Using R</button>
    <div class="contentcontainer">
        <!--<div class="contentblack">-->
        <div class="textcontainer" style="background-color: #f2f2f2">
            <div class="dropdowntext">

                <p style="color: black;">
                    To improve a calculation where normal (Gaussian) distributions were typically used, I derived the following conditional CCDF (conditional complementary cumulative distribution function):

                </p>

                <p>
                    <img class="noborder math" src="https://raw.githubusercontent.com/octocat-placeholder/portfolio/master/githubportfolio/fulleqlightlp.gif" alt="" style="min-width: 400px; max-width: 500px;" />
                </p>

                <p style="color: black;">
                    Given the circumstances of the calculation, the following constraints were imposed:
                </p>

                <img class="noborder math" src="https://raw.githubusercontent.com/octocat-placeholder/portfolio/master/githubportfolio/constraintslightlp.gif" alt="" width="650" style="min-width: 650px;" />

                <p style="color: black;">
                    And to improve clarity, R was used to plot the results of the study.
                </p>

                <p>
                    <img class="noborder math" src="https://raw.githubusercontent.com/octocat-placeholder/portfolio/master/githubportfolio/plotlight.png" alt="" style="min-width: 597px; border: 5px;border-left-width: 5px;border-left-style: solid;border-top-width: 5px;border-top-style: solid;border-right-width: 5px;border-right-style: solid;border-bottom-width: 5px;border-bottom-style: solid;" />
                </p>

                <p style="color: black;">
                    The black step functions were generated from exact admissible two-sided intervals. This calculation used Weizhen Wang's work published in the Journal of the American Statistical Association (2015, vol. 110, p. 1491). The grey underlaid step functions are hypergeometric quantile (inverse CDF) functions of the same parameters.
                </p>


            </div>
        </div>
    </div>

    <p></p>

    <button type="button" class="collapsible">Page TODO</button>
    <div class="contentcontainer">
        <div class="textcontainer">
            <p class="dropdowntext">
                <br />
                javascript | every link: target="_blank" rel="noopener noreferrer" <br />
                css &nbsp; &nbsp; &nbsp; &nbsp;| clean up <br /> <br />

                new style? https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_tabs
                <br />
                name consistency
                <br />
                chess README.md first project
                <br />
                upload A* project portfolio copy
                <br />
                finish porting weather app to dash and upload new screens
                <br />
                cleanup
                <br />
                add printer project
                <br />
            </p>

        </div>
    </div>

    <!-- links to Java scripts (order dependent) -->
    <script src="script.js"></script>

    <p></p>



</body>
</html>
